.IconsPage-header {
  background: @control-bg;
  color: @control-color;
  padding: 20px 0;

  .container {
    max-width: 1000px;
  }

  p {
    margin-bottom: 20px;
    white-space: pre-wrap;
  }

  .Button {
    margin-right: 10px;
  }
}

.IconsPage-main {
  padding: 20px 0;

  @media @desktop-up {
    .container {
      max-width: 1000px;
      margin: 0;
    }
  }

  .IconCreate {
    padding-top: 15px;
    padding-bottom: 45px;

    .Select {
      margin: 5px 5px 5px;
    }
  }

  .IconItem {
    border-top: 1px dotted @control-bg;
    border-radius: 5px;
    padding: 25px 0;
  }

  .Icons-isActive {
    display: inline-block;
    vertical-align: middle;
  }

  .Icons-elementPath {
    width: 80%;
    display: inline-block;
    margin: 5px 5px 5px;
    vertical-align: middle;
  }

  .Icons-originalIcon {
    width: 20%;
    display: inline-block;
    margin: 5px 5px 5px;
    vertical-align: middle;
  }

  .Icons-modifiedIcon {
    width: 20%;
    display: inline-block;
    margin: 5px 5px 5px;
    vertical-align: middle;
  }

  .Icons-demo {
    margin: 5px 5px 5px;
    display: inline-block;

    i,
    svg {
      color: @control-color;
      width: 25px;
      height: 25px;
      font-size: 25px;
      vertical-align: middle;
    }

    .fa-random {
      color: mix(@control-color, @control-bg, 66%);
      display: inline;
      margin: 0 10px 0 10px;
      width: 17.5px;
      height: 17.5px;
      font-size: 17.5px;
      line-height: 25px;
      vertical-align: middle;
    }
  }

  .Icons-button {
    margin: 5px 5px 5px;
    padding-left: 15px;
    padding-right: 9px;
    vertical-align: middle;
  }
}
